globs_and_regexes	globs and regexes

blank_character	blank character
whitespace	whitespace
nonbr_space	non-breaking space
empty_line	empty line
blank_line	blank line
case_insensitive_search	case-insensitive search

character_class	character class
equivalence_class	equivalence class
bracket_expression	bracket expression

glob	glob (wildcard pattern)	glob
globbing	globbing

regex	regex (regular expression)	regex
globs_and_regexes_branch	branch
globs_and_regexes_piece	piece
globs_and_regexes_atom	atom
